buildscript {
    ext.kotlin_version = '1.6.10'
    ext.OpenGALVerison = 'v0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
group 'net.liplum'
version '0.1.1'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly "com.github.liplum:OpenGAL:$OpenGALVerison"

    testImplementation "com.github.liplum:OpenGAL:$OpenGALVerison"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'net.liplum.plumy.PlumyCompilerKt'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'Plumy.jar'
}
shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveFileName = 'PlumyCompiler.jar'
}

artifacts {
    archives shadowJar
}