buildscript {
    ext.kotlin_version = '1.6.10'
    ext.OpenGALVerison = 'v0.3.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
group 'net.liplum'
version '0.1.5'
apply plugin: 'kotlin'
sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.kotlin.srcDirs = ["src"]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "com.github.liplum:OpenGAL:$OpenGALVerison"

    testImplementation "com.github.liplum:OpenGAL:$OpenGALVerison"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
    testLogging {
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class': 'net.liplum.plumy.PlumyCompiler'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'PlumyCompiler'
    from sourceSets.main.allSource
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
